name=SignalProcessing
version=1.0.0
author=Muhammad Ikmal Tsani
maintainer=ikmaltsani0@gmail.com
sentence=Library for signal processing (e.g. moving average).
paragraph=This library provides basic signal processing utilities like moving average filter and rounding.
category=Signal
url=https://github.com/Kimeltz/SignalProcessing
architectures=*